<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        /* The navigation bar */
        .navbar {
            overflow: hidden;
            /* background-color: #333; */
            position: fixed;
            /* Set the navbar to fixed position */
            top: 0;
            left: 40%;
            /* Position the navbar at the top of the page */
            width: 20%;
            /* Full width */
            z-index: 1000;
            margin: 0 auto;
        }

        /* Links inside the navbar */
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            margin: 0 auto;
            background-color: #333;
        }

        /* Change background on mouse-over */
        .navbar a:hover {
            background: #ddd;
            color: black;
        }

        /* Main content */
        .main {
            margin-top: 30px;
            /* Add a top margin to avoid content overlay */
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/">Return to Ride</a>
    </div>
    <iframe id="inlineFrameExample" title="Inline Frame Example"
        style="position:fixed; top:0; left:0; bottom:0; right:0; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden; z-index:100;"
        allow="fullscreen" src="https://dashboard.hammerhead.io/live/rwUtCs7G" onload="hideKaroo();"
        sandbox="allow-forms allow-modals allow-orientation-lock allow-popups allow-scripts allow-same-origin">
    </iframe>
</body>